<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pat's Pastries</title>
		<meta name="author" content="Caiya Brown">
		<link rel="stylesheet" href="styles.css">
		<!-- Icon from favicon.io -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body>
		<!-- Heading -->
		<header>
			<h1 class="gen-header">Pat's Pastries</h1>
			<!-- Insert photo(s) here -->

			<!--Navigation Bar -->
			<nav class="nav">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="resume.html">Resume</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
				<section class="title">
					<h2>About Pat's Pastries</h2>
				</section>

				<div class="content">
					<p>
						Pat was born and raised in North Carolina and has had an immense love for baking ever since she was young. Before she even graduated high school, she had won numerous local baking competitions and had begun selling her baked goods. She went on to study culinary arts in college and studied abroad in Paris, learning how to make a variety of cuisines.  
					</p>
					<div class="home-images2">
						<img src="images/zeno-aras-lOW7w5-DMHk-unsplash.jpg" alt="Display of many pastries on table">
					</div>
					<p>
						Pat begun Pat's Pastries out of her kitchen in 2000, moved to a brick and mortar store in 2005, and the business has now been satisfying customers for 24 years in total! 
					</p>
					<div class="home-images2">
						<img src="images/difanglepats.jfif" alt="Pat's Pastries Store Facade">
					</div>
					<p>
						Our bakery is located at 1234 Bakery Lane, Greensboro, North Carolina 27411!
					</p>
					<p>
						To find out more about how to get your own pastries from Pat, check out the Contact Page.
					</p>
				</div>

		</main>
		<!--Footer-->
		<footer>
			<p>&copy;Pat's Pastries 2024. All rights reserved.</p>
			<a href="https://validator.w3.org/check?uri=referer"
			referrerpolicy="unsafe-url"> Validate HTML </a> <br>
			<a href="https://jigsaw.w3.org/css-validator/check/referer"
			referrerpolicy="unsafe-url"> Validate CSS </a>
		</footer>

	</body>
</html>