<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pat's Pastries</title>
		<meta name="author" content="Caiya Brown">
		<link rel="stylesheet" href="styles.css">
		<!-- Icon from favicon.io -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body>
		<!-- Heading -->
		<header>
			<h1 class="gen-header">Pat's Pastries</h1>
			<!-- Insert photo(s) here -->

			<!--Navigation Bar -->
			<nav class="nav">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="resume.html">Resume</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
			<section class="title">
				<h2>Get in Contact with Pat</h2>
			</section>
			<section class="content">
				<h3>General Contact Info</h3>
			</section>
			<div class="contact">
				<p>Phone: <a href="tel:+0000000000">(336)000-0000</a></p>
				<p>Email: <a href="mailto:patspastries@gmail.com">patspastries@gmail.com</a></p>
				<p>Instagram: <a href="www.instagram.com">Pat's Pastry Instagram</a></p>
				<p>X/Twitter: <a href="www.x.com">Pat's Pastries X</a></p>
				<p>In Person: 1234 Bakery Lane, Greensboro, NC 27411.</p>
			</div>
			<!--A form for interested customers to input what they are interested in ordering-->
			<h3>Order Interest Form</h3>
			<form action="https://file:///C:/Users/caipi/Desktop/Brown-project/contact.html" target="_blank" method="GET">
   				<p>
      				<label for="name">Name</label>
      				<input type="text" id="name" name="fullname">
   				</p>
   				<p>
      				<label for="email">Email</label>
      				<input type="email" id="email" name="email">
   				</p>
   				<p>
      				<label for="pastry">Pastry</label>
      				<select class="pastry" name="pastry" id="pastry">
        				<option>Cake</option>
        				<option>Cookies</option>
        				<option>Cupcakes</option>
        				<option>Macaroons</option>
        				<option>Cinnamon Rolls</option>
        				<option>Other</option>        
      				</select>
   				</p>
   				<input type="submit" value="Submit">
			</form> 
		</main>
		<!--Footer-->
		<footer>
			<p>&copy;Pat's Pastries 2024. All rights reserved.</p>
			<a href="https://validator.w3.org/check?uri=referer"
			referrerpolicy="unsafe-url"> Validate HTML </a> <br>
			<a href="https://jigsaw.w3.org/css-validator/check/referer"
			referrerpolicy="unsafe-url"> Validate CSS </a>
		</footer>

	</body>
</html>