<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pat's Pastries</title>
		<meta name="author" content="Caiya Brown">
		<link rel="stylesheet" href="styles.css">
		<!-- Icon from favicon.io -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body>
		<!-- Heading -->
		<header>
			<h1 class="gen-header">Pat's Pastries</h1>

			<!--Navigation Bar -->
			<nav class="nav">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="resume.html">Resume</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
			<section class="title">
				<h2>Welcome to the Pat's Pastries Website!</h2>
			</section>
			<!-- Information and images about the site -->
			<div class="home-images">
				<img src="images/pexels-pixabay-264939.jpg" alt="Pat's Pastries Logo">
				<img src="images/patspastrieslogo.jpg" alt="Pat's Pastries Logo">
				<img src="images/deva-williamson-S2jw81lfrG0-unsplash.jpg" alt="Pat's Pastries Logo">
			</div>
			<div class="content">
				<!--Insert images-->
				<p>
					This website has everything you need to know about Pat and her delicious pastries, as well as her other culinary creations. Learn more about Pat's story, read about her impressive culinary career, view photos of her work, check out her resume and experience, and find out how to contact her if you are interested in getting Pat's pastries for yourself!
				</p>
				<!--Insert image-->
				<p>
					Visit our brick and mortar shop located at 1234 Bakery Lane, Greensboro, North Carolina!
				</p>
			</div>
			<div class="home-images2">
				<img src="images/difanglepats.jfif" alt="Pat's Pastries Store Facade">
			</div>
		</main>
		<!--Footer-->
		<footer>
			<p>&copy;Pat's Pastries 2024. All rights reserved.</p>
			<a href="https://validator.w3.org/check?uri=referer"
			referrerpolicy="unsafe-url"> Validate HTML </a> <br>
			<a href="https://jigsaw.w3.org/css-validator/check/referer"
			referrerpolicy="unsafe-url"> Validate CSS </a>
		</footer>

	</body>
</html>