<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pat's Pastries</title>
		<meta name="author" content="Caiya Brown">
		<link rel="stylesheet" href="styles.css">
		<!-- Icon from favicon.io -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body>
		<!-- Heading -->
		<header>
			<h1 class="gen-header">Pat's Pastries</h1>
			<!-- Insert photo(s) here -->

			<!--Navigation Bar -->
			<nav class="nav">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="resume.html">Resume</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
			<section class="title">
				<h2>Pat's Resume and Experience</h2>
			</section>
			<section class="content">
				<h3>Work Previously Seen On...</h3>
				<p>The Food Network, The Cooking Channel, NBC, and Food and Magazine.</p>
				<div class="resume-images">
					<img src="images/foodnetwork.png" alt="Food Network Logo">
					<img src="images/cookingchannel.jfif" alt="Cooking Channel Logo">
					<img src="images/foodandhome.png" alt="Food and Home Logo">
				</div>
				<h3>Education</h3>
				<p>Studied Culinary Arts at North Carolina A&T, studied abroad in Paris at the Baking Institure, recieved an associate's degree in culinary science from University of North Carolina.</p>
				<div class="edu-images">
					<img src="images/ncatlogo.png" alt="North Carolina A&T Logo">
					<img src="images/eiffeltower.jfif" alt="Eiffel tower image">
				</div>
				<h3>Experience</h3>
				<p>Pat has made cakes for a variety of different events such as weddings, corporate events, personal events, birthdays, baby showers, and catering.  
			</section>
		</main>
		<!--Footer-->
		<footer>
			<p>&copy;Pat's Pastries 2024. All rights reserved.</p>
			<a href="https://validator.w3.org/check?uri=referer"
			referrerpolicy="unsafe-url"> Validate HTML </a> <br>
			<a href="https://jigsaw.w3.org/css-validator/check/referer"
			referrerpolicy="unsafe-url"> Validate CSS </a>
		</footer>

	</body>
</html>