:root {
	background-color: #FBF7F4;
	color: black;
}
body {
	font-family: Helevetica, Arial, sans-serif;
}
.gen-header {
	display: flex;
	background-color: #DDEDAA;
	border-bottom: 2px solid #6C9A8B;
	padding: 8px;
	margin: 0px;
	color: #BD4F6C;
}
.nav {
	margin-top: 15px;
	background-color: #E8998D;
}
.nav a {
	display: inline-block;
	font-weight: bold;
   	font-size: larger;
   	padding: 8px;
}
.nav a:hover {
	background-color: #DDEDAA;
	color: #BD4F6C;
}
a:hover {
	color: #BD4F6C;
}
a {
	color: purple;
}
h2 {
	color: #BD4F6C;
}
.title {
	border-bottom: 2px dashed #6C9A8B;
   	display: flex;
}
.content > p {
   margin-top: 20px;
   display: flex;
   flex-grow: 1;
   flex-basis: 100%;
   background-color: #DDEDAA;
   border: 2px solid #6C9A8B;
   border-radius: 5px;
   color: #BD4F6C;
   padding: 20px;
   font-size: 20px;
   font-weight: bold;
}
h3 {
	color: purple;
	display: flex;
	background-color: #EED2CC;
   border: 2px solid #6C9A8B;
   border-radius: 5px;
   padding: 5px;
}
form {
   font: 20px Helevetica;
   background-color: #E8998D;
   border: 2px solid #6C9A8B;
   border-radius: 5px;
   padding: 8px;
}
label {
	font-family: Helevetica, sans-serif;
	padding: 10px;
	color: purple;
	font-weight: bold;
}

input[type=text], input[type=email], select {
   box-sizing: border-box; 
   width: 250px;
   padding: 10px;   
   border: 1px solid #aaa;
   border-radius: 4px;
}

input[type=submit] {
   width: 200px;
   background-color: #6C9A8B;
   color: white;
   padding: 12px;
   margin: 10px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 20px;
}

input[type=submit]:hover {
   background-color: purple;
}
.pastry-type {
	font-size: 18px;
}
.contact {
	font-size: 20px;
	font-weight: bold;
	color: #BD4F6C;
	background-color: #DDEDAA;
	border: 2px solid #6C9A8B;
   border-radius: 5px;
   padding: 8px;
}
.home-images {
	display: flex;
	width: 240px;
	height: 240px;
	padding: 20px;
}
.home-images2 {
	display: flex;
	width: 300px;
	height: 300px;
	padding: 20px;
}
.port-images {
	display: flex;
	width: 250px;
	height: 250px;
	padding: 20px;
}